<!DOCTYPE html>
<head>
    <title>DOTCLICKZ</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="main">
        <div class="items"><a class="lnk" href="index.html"> HOME </a>  </div>
        <div class="items"><a class="lnk" href="about.html"> ABOUT </a>  </div>
        <div class="items"><a class="lnk" href="gallery.html"> GALLERY </a>  </div>
        <div class="items"><a class="lnk" href="contact.html"> &#9990; CONTACT US </a>  </div>
    </div>
    <div class="multicolor">DOT CLICKZ</div>
    <h2> CANDID WEDDING PHOTOGRAPHER & FILMMAKER </h2>
    <p> &#8226 &nbsp WEDDING PHOTOGRAPHY  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &#8226 &nbsp WEDDING CINEMATOGRAPHY &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &#8226 &nbsp PRODUCT PHOTOGRAPHY </p>
    <p class="texting"> Artistic Story Telling Celebrating YOU! </p>
    <p class="texting1"> We, the team of Dotclickz are here to ease your worries, with the Best Candid Wedding Photographer in Bangalore. With a strong experience in the background of Candid Wedding Photography, our candid wedding photographers in Bangalore believe in capturing people in their natural actions, moments, and emotions. </p>
    <p class="address"> Address : #23, above MCD, HSR Layout, Bangalore- 562107. </p>
</body>